<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/pyodide/v0.25.0/full/pyodide.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <div margin-top: 10px;>
      <label for="token">Coscine Token:</label>
      <input type="password" id="token" name="token" />
    </div>
    <div>
      <label for="baseURL">Coscine Base URL (leave empty to use Coscine instance of RWTH Aachen):</label>
      <input type="text" id="baseURL" name="baseURL" />
    </div>
    <div id="errors" style="color:red; margin-top: 10px;">
    </div>
    <hr>
    <div style="margin-top: 10px;">
      <button onclick="showProjects()">Show my projects and their resources</button>
    </div>
    <div id="projects">
    </div>
    <hr>
    <div style="margin-top: 10px;">
      <button onclick="showFiles()">Show files in selected resource</button>
    </div>
    <div id="files">
    </div>
    <hr>
    <div style="margin-top: 10px;">
      <input type="file" id="fileupload" />
      <button onclick="uploadFile()">Upload file into selected resource (not working at the moment)</button>
    </div>
  </body>
</html>
